<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RainViewController" customModule="TheBotanicalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSt-KW-aco" customClass="RainView" customModule="TheBotanicalAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="44" width="400" height="500"/>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0o-uD-vrl" userLabel="sdds">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Let It Rain" id="mLw-7b-NRX">
                                        <barButtonItem key="rightBarButtonItem" title="Configure" id="FFU-fJ-LTh">
                                            <connections>
                                                <segue destination="WRA-Z7-LCh" kind="presentation" id="Xei-dT-gzT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSt-KW-aco" firstAttribute="top" secondItem="W0o-uD-vrl" secondAttribute="bottom" constant="5" id="5JP-1M-ofR"/>
                            <constraint firstItem="WSt-KW-aco" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="M93-aD-wd6"/>
                            <constraint firstAttribute="trailing" secondItem="WSt-KW-aco" secondAttribute="trailing" id="SSI-4G-J8p"/>
                            <constraint firstItem="WSt-KW-aco" firstAttribute="leading" secondItem="W0o-uD-vrl" secondAttribute="leading" id="XhC-G9-EGI"/>
                            <constraint firstItem="WSt-KW-aco" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="ld7-pn-0vn"/>
                            <constraint firstItem="WSt-KW-aco" firstAttribute="trailing" secondItem="W0o-uD-vrl" secondAttribute="trailing" id="uHF-nW-CVg"/>
                            <constraint firstItem="WSt-KW-aco" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="44" id="yZ9-gQ-x8W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WSt-KW-aco"/>
                                <exclude reference="W0o-uD-vrl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5JP-1M-ofR"/>
                                <exclude reference="M93-aD-wd6"/>
                                <exclude reference="SSI-4G-J8p"/>
                                <exclude reference="XhC-G9-EGI"/>
                                <exclude reference="ld7-pn-0vn"/>
                                <exclude reference="uHF-nW-CVg"/>
                                <exclude reference="yZ9-gQ-x8W"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WSt-KW-aco"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="W0o-uD-vrl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5JP-1M-ofR"/>
                                <include reference="M93-aD-wd6"/>
                                <include reference="SSI-4G-J8p"/>
                                <include reference="XhC-G9-EGI"/>
                                <include reference="ld7-pn-0vn"/>
                                <include reference="uHF-nW-CVg"/>
                                <include reference="yZ9-gQ-x8W"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="Rain-30.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="rainView" destination="WSt-KW-aco" id="TvR-LP-JzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-492"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NK3-WR-8bD">
            <objects>
                <viewController id="WRA-Z7-LCh" customClass="SettingsViewController" customModule="TheBotanicalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJX-ss-VnS"/>
                        <viewControllerLayoutGuide type="bottom" id="Skc-l1-82L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXp-0J-Hob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKp-dd-0Hu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="zTR-EC-c8e">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Gnc-1r-og7">
                                            <connections>
                                                <action selector="done:" destination="WRA-Z7-LCh" id="AVE-D9-hvq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Raindrops:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80Q-t3-DfO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="147" width="117" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raindrop Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arV-S7-73V">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="218" width="130" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66Y-vx-EQj">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="205" y="144" width="97" height="30"/>
                                </variation>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-M8-Bhk">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="214" width="118" height="31"/>
                                </variation>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-0b-5A0">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Orange"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Voilet"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="12" y="69" width="368" height="29"/>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kKp-dd-0Hu"/>
                                <exclude reference="80Q-t3-DfO"/>
                                <exclude reference="arV-S7-73V"/>
                                <exclude reference="66Y-vx-EQj"/>
                                <exclude reference="Zpp-M8-Bhk"/>
                                <exclude reference="zhv-0b-5A0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kKp-dd-0Hu"/>
                                <include reference="80Q-t3-DfO"/>
                                <include reference="arV-S7-73V"/>
                                <include reference="66Y-vx-EQj"/>
                                <include reference="Zpp-M8-Bhk"/>
                                <include reference="zhv-0b-5A0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="zhv-0b-5A0" id="qKj-7Q-ibb"/>
                        <outlet property="slider" destination="Zpp-M8-Bhk" id="DOo-BJ-2nE"/>
                        <outlet property="textboxTF" destination="66Y-vx-EQj" id="1FE-uN-rEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UK-If-b65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-465.75"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FernViewController" customModule="TheBotanicalAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYm-A0-E9r" customClass="FernView" customModule="TheBotanicalAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="FernView"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="36" width="400" height="507"/>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-oF-fUK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Fern" id="54b-4p-2VN"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AYm-A0-E9r"/>
                                <exclude reference="SAP-oF-fUK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AYm-A0-E9r"/>
                                <include reference="SAP-oF-fUK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="Leaf-30.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="fernView" destination="AYm-A0-E9r" id="34A-xC-yC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leaf-30.png" width="30" height="30"/>
        <image name="Rain-30.png" width="30" height="30"/>
    </resources>
</document>
